cff-version: "1.2.0"
message: "If you reference or use Purposeful Readme, please cite it using the metadata from this file."
title: "Purposeful Readme"
abstract: "Purposeful Readme is an open standard for writing README files with clearer communicative intent, structure, and usefulness for human and machine readers."
repository-code: "https://github.com/purposeful-readme/purposeful-readme"
license: "CC-BY-4.0"
keywords:
  - "README"
  - "documentation"
  - "specification"
  - "open standard"
  - "technical writing"
